<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initialize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m00_main_bg" >

    <TextView
        android:id="@+id/initializetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/m00_main_icon"
        android:gravity="center"
        android:text="@string/Intializing" >
    </TextView>

    <LinearLayout
        android:id="@+id/Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/Warning"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/Your_Device_is_not__" />

        <Button
            android:id="@+id/m00_Button_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/EXIT" />
    </LinearLayout>

</RelativeLayout>