<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_contents_outline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/m03_01_ImageView_filetype"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/m03_01_foldericon" />

            <TextView
                android:id="@+id/m03_01_TextView_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/m03_01_ImageView_filetype"
                android:singleLine="true"
                android:text="TextView" />

        </RelativeLayout>

    </LinearLayout>
